VITE_SUPABASE_PROJECT_ID="mbtkdhcrdngtyppkeror"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idGtkaGNyZG5ndHlwcGtlcm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjI0NTAsImV4cCI6MjA4NjIzODQ1MH0.REgs_aC7U1t0f39qhrJerfWI85LGbx9IdDY4rWPDf4s"
VITE_SUPABASE_URL="https://mbtkdhcrdngtyppkeror.supabase.co"
